NEXT_MAGIC_PUBLISHABLE_KEY=pk_live_0CC84438B9D1C4A1
NEXT_MAGIC_SECRET_KEY=sk_live_8740A95AE59A621A
NEXT_MAGIC_ENCRYPTION_KEY=152c6d22-227d-4d53-9b45-ce634bed27f3
NEXT_HASURA_ENDPOINT=https://xpnsx.herokuapp.com/v1/graphql
NEXT_HASURA_ADMIN_SECRET=b8ebf86c-8143-4c29-98b2-f8c29a075504